{
    "manifest_version": 3,
    "name": "SENASA Extractor",
    "version": "2.0",
    "description": "Se extrae la información de SENASA con propósitos de investigación y análisis",	
    "permissions": ["scripting", "activeTab", "storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
        "default_icon": {
            "16": "./img/16.png",
            "48": "./img/48.png",
            "128": "./img/128.png"
        }

    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  